REDIS_URL=127.0.0.1:6379
PORT=4000
SecretSession =@
SessionSecretkey=@
SessionSecretkeyReft=@
SessionSecretkeyAccess=@
CLIENT_KEY=@
SERVER_KEY=@
paySecret=@
API_KEY=SMART-CAMPUS-KEY-64e9045e0b9043688a87ea3ae03f3ffd
